/vendor
/node_modules
/public/storage
/public/uploads/images/
/public/uploads/images/*
/public/uploads/files/
/public/uploads/files/*
/public/assets/js/constants.js
Homestead.yaml
Homestead.json
.env
/config/chat.php
/config/socket.php
